[
	{
		"type": "Story",
		"result": "Positive",
		"name": "Rep with Union",
		"description": "[Insert info here] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sem mi, vitae pharetra lorem dictum consectetur.",
		"color": "#7DBBBB",
		"value": 5,
		"max": 10
	},
	{
		"type": "Story",
		"result": "Negative",
		"name": "Rep with Pirate",
		"description": "[Insert info here] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sem mi, vitae pharetra lorem dictum consectetur.",
		"color": "#FD7777",
		"value": 4,
		"max": 10
	}
]
